spring.application.name=pauta
spring.profiles.active=dev

#mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pauta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework=info
